{
  "name": "erp-rh",
  "version": "1.0.0",
  "private": true,
  "description": "ERP de Gestion des Ressources Humaines - Monorepo Turborepo",
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npm run -w apps/backend db:migrate",
    "db:seed": "npm run -w apps/backend db:seed",
    "db:studio": "npm run -w apps/backend db:studio",
    "db:push": "npm run -w apps/backend db:push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md}": ["prettier --write"]
  }
}
